<!DOCTYPE HTML>
<html>
    <head>
        <title>Cellular Automata</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.css" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rivets/0.9.4/rivets.bundled.min.js"></script>
        <script src="js/board.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/rule-sets.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/predefined-boards.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/draw.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <div id="control-tray" class="noselect">
            <div id="buttons-div" rv-show="showControls">
                <p>
                    <i class="fas fa-step-backward" onclick="stepBackward()" title="shortcut: [Left Arrow]"></i>
                    <span onclick="startStopAutoplaying()" title="shortcut: [Space] or s">
                        <i class="fas fa-play" rv-hide="player.playing"></i>
                        <span id="stop-playing"><i class="fas fa-stop" rv-show="player.playing"></i></span>
                    </span>
                    <i class="fas fa-step-forward" onclick="step()" title="shortcut: [Right Arrow]"></i>
                    <i class="right fas fa-question-circle" onclick="s.showHelp=true"></i>
                </p>
                <p class="icon-spacer">
                    <i class="fas fa-tachometer-alt no-pointer"></i>
                    <i class="fas fa-angle-left" onclick="speedDown()" title="shortcut: [Down Arrow]"></i>
                    <input type="range" rv-min="player.minIndex" rv-max="player.maxIndex" rv-value="player.index">
                    <i class="fas fa-angle-right" onclick="speedUp()" title="shortcut: [Up Arrow]"></i>
                </p>
                <p>
                    <button onclick="scaleUp()" title="shortcut: +">Zoom in</button>
                    <button onclick="scaleDown()" title="shortcut: -">Zoom Out</button>
                </p>
                <p>
                    <span title="shortcut: g">
                        <input type="checkbox" id="show-grid" rv-checked="currentCamera.showGrid" onchange="refresh()"> Show Grid</input>
                    </span>
                    <span title="shortcut: x">
                        <input type="checkbox" id="hex-grid" rv-checked="currentCamera.hexGrid" onchange="refresh()"> Hex Grid</input>
                    </span>
                </p>
                <p>
                    Rule Set: <select id="rule-set-select" onchange="loadSelectedRuleSet()"></select>
                </p>
                <p>
                    <select id="board-select"></select>
                    <button onclick="loadSelectedBoard()">Load Pattern</button>
                </p>
                <p>
                    More Controls
                    <span id="show-hide-more-button"
                        class="show-hide-button"
                        onclick="showHideMore()"
                        title="shortcut: m">
                        <i class="fas fa-angle-up" rv-show="showMore"></i>
                        <i class="fas fa-angle-down" rv-hide="showMore"></i>
                    </span>
                </p>
                <div id="more-controls-div" rv-show="showMore">
                    <p>
                        <button onclick="fillAreaRandomFromInput()" title="shortcut: f">Fill Area</button>
                    </p>
                    <p>
                        Width and Height <input type=number rv-value="fillAreaDim">
                    </p>
                    <p>
                        Density <input type=number rv-value="fillAreaDensity">%
                    </p>
                    <span class="controls-separator"></span>
                    </p>
                </div>
            </div>
            <div class="show-hide-div" onclick="showHideControls()" title="shortcut: h">
                <p id="show-hide-controls-button" class="show-hide-button">
                    <i class="fas fa-angle-left" rv-show="showControls"></i>
                    <i class="fas fa-angle-right" rv-hide="showControls"></i>
                </p>
            </div>
        </div>
        <div class="modal-bg" rv-show="showHelp" onclick="s.showHelp=false"></div>
        <div class="modal"  rv-show="showHelp" onclick="">
            <div class="cancel-button">
                <i class="fas fa-times" onclick="s.showHelp=false"></i>
            </div>
            <h3>Welcome to my Cellular Automata playground!</h3>
            <p>
                You can play around with different Cellular Automata, and see how things turn out.
            </p>
            <p>
                Click on a square or hex to change its value. In rulesets that allow a range of values beyond 1 and 0, click to increase the value of a cell, and Shift+click to decrease the value.
            </p>
            <p>
                Most of the common actions have keyboard shortcuts you can use—just hover your mouse over a button to see the keyboard shortcut for it.
            </p>
        </div>
        <canvas id="canvas" tabindex="0" autofocus></canvas>
    </body>
</html>